+---------+
|Authors  |
+---------+
|id       |
|name     |
+----X----+
 1    X
       X
        X
         X
     many +-------------+           +--------------+            +--------------+
          |Books        |           |  Holds       |            | Patrons      |
          +-------------+           +--------------+            +--------------+
          | Id          |1     many |  Id          |many      1 | Id           |
          | author_id   +-----------+  book_id     +------------+              |
          | Title       |           |  patron_id   |            | Name         |
          | ISBN        |           |  Date placed |            | Card Number  |
          |             |           |              |            | Email        |
          +--------X----+           +--------------+            +-------+------+
                 1  X                                                 1 |
                     X                                                  |
                      X                                                 |
                       X                                                |
                        X                                               |
                    many +-----------------+                            |
                         |   Loans         |                            |
                         +-----------------+                            |
                         |  id             | many                       |
                         |  patron_id      +----------------------------+
                         |  book_id        |
                         |  due_date       |
                         |  renewed?       |
                         +-----------------+


