



+-------------------+                      +-------------------+
|   Customers       |                      |    Orders         |
+-------------------+                      +-------------------+
|  id               |1                 many|   id              |
|  Email            +----------------------+   customer_id     |
|  Mailing address  |                      |   date            |
|  Name             |                      |                   |
|                   |                      |                   |
+-------------------+                      +-------------------+

