


     +-----------+                        +------------------+
     |  Users    |                        | Messages         |
     +-----------+                        +------------------+
     |  id       |1                  many | id               |
     |  name     +------------------------+ user_id          |
     |  username |                        | message          |
     |  password |                        | date-time-stamp  |
     +-----------+                        +------------------+
          |1                                     |many
          |                                      |
          |                                      |
          |                                      |
          |                                      |
          |                                      | many
          |many                        +---------+------+
  +----------------+                   |Thread Messages |
  | Threads        |                   +----------------+
  +----------------+                   | id             |
  | id             |many           many| thread_id      |
  | createdy_by    +-------------------+ message_id     |
  | date-time-stamp|                   |                |
  |                |                   |                |
  +----------------+                   +----------------+

