 



   +-----------+                        +------------------+
   |  Users    |                        | Messages         |
   +-----------+                        +------------------+
   |  id       |1                  many | id               |
   |  name     +------------------------+ user_id          |
   |  username |                        | thread_id        |
   |  password |                        | message          |
   +-----------+                        | date+time+stamp  |
        |1                              |                  |
        |                               +------------------+
        |                                  many|
        |                                      |
        |                                      |
        |                                      |
        |many                                  |
+----------------+                             |
| Threads        |                             |
+----------------+                             |
| id             | 1                           |
| createdy_by    +-----------------------------+
| date+time+stamp|
|                |
+----------------+

