                               +-----------------+
                               | Job Contracs    |
                               +-----------------+
                          many |  id             |many
       +-----------------------+  dentist_id     +---------------------+
       |                       |  clinic_id      |                     |
     1 |                       |                 |                     |
+------+-------+               +-----------------+                     | 1
| Dentists     |                                                +------+-------+
+--------------+                                                | Clinics      |
| id           |                                                +--------------+
| name         |                                                | id           |
| school       |                                                | name         |
|              |                                                | address      |
|              |                                                | open         |
+-------+------+                                                | close        |
        | 1                    +--------------+                 +------+-------+
        |                      | Appointments |                      1 |
        |                      +--------------+                        |
        |                      | id           |                        |
        |                      | clinic_id    |                        |
        |                 many | dentist_id   |many                    |
        +----------------------+ appt_time    +------------------------+
                               | appt_date    |
                               +--------------+

