                               +-----------------+
                               | Job Contracs    |
                               +-----------------+
                          many |  id             |many
       +-----------------------+  dentist_id     +---------------------+
       |                       |  clinic_id      |                     |
     1 |                       |                 |                     |
+------+-------+               +-----------------+                     | 1
| Dentists     |                                                +------+-------+
+--------------+                                                | Clinics      |
| id           |                                                +--------------+
| name         |                                                | id           |
| school       |                                                | name         |
|              |                                                | address      |
|              |               +--------------+                 | open         |
+-------+------+               | Appointments |                 | close        |
        | 1                    +--------------+                 +------+-------+
        |                      | id           |                      1 |
        |                      | clinic_id    |                        |
        |                 many | dentist_id   |many                    |
        +----------------------+ patient_id   +------------------------+
                               | appt_time    |
                               | appt_date    |
                               +--------------+
                                      |many
                                      |
                                      |
                                      |
                                      |1
                                 +----------+
                                 | Patients |
                                 +----------+
                                 | id       |
                                 | name     |
                                 | age      |
                                 +----------+

