+--------------+                 +--------------+
| Users        |                 |  Events      |
+--------------+                 +--------------+
| id           |                 | id           |
| name         |                 | e^ent_name   |
| dob          |                 | event_date   |
|              |                 | event_time   |
|              |                 |              |
+------+-------+                 +----------+---+
       | many                            1  |
       |                                    |
       |                                    |
       |                                    |
       |                                    |
       |                                    |
       |                                    |
       |         +---------------+          |
       |         | Transactions  |          |
       |         +---------------+          |
       |         |id             |          |
       |         |buyer_user_id  |          |
       |     many|seller_user_id |many      |
       +---------+event_id       +----------+
                 |               |
                 +---------------+

