  +------------------+                   +------------------+
  |  Directors       |                   |    Plays         |
  +------------------+                   +------------------+
  | id               |1              many|  id              |
  | play_id          +-------------------+  director_id     |
  | name             |                   |  title           |
  | age              |                   |  year            |
  |                  |                   |  genre           |
  +------------------+                   +------------------+
                                                  | 1
                                                  |
                                                  |
                                                  |
                                                  |
                                                  |
                                                  | many
   +------------------+                  +------------------+
   |      Actors      |                  |       Roles      |
   +------------------+                  +------------------+
   |  id              |1            many |   id             |
   |  name            +------------------+   play_id        |
   |  age             |                  |   actor_id       |
   |                  |                  |   role_name      |
   |                  |                  |   personality    |
   +------------------+                  +------------------+


