                                                     +-------------+
                                                     | Breeds      |
                                                     +-------------+
                                                     | id          |
                                                     | breed name  |
                                                     |             |
                                                     |             |
                                                     +-------------+
+---------------+                                           |1
| Animal Clinics|                                           |
+---------------+                                           |
| id            |                                           |
| clinic name   |                                           |manys
|               |                                     +-------------+
|               |                                     |  Pets       |
+-------+-------+                                   1 +-------------+
        | 1                             +-------------+ id          |
        |                               |             | breed_id    |
        |                               |many         | owner_id    |
        | many                   +---------------+    |  name       |
 +------+-------+                | Vet appts     |    +-------------+
 | Veterinarians|                +---------------+            |many
 +--------------+                | id            |            |
 | id           |1           many| vet_id        |            |
 | clinic_id    +----------------+ pet_id        |            |
 | name         |                | pet_owner_id  |            |
 | school       |                | date          |            |
 +--------------+                | time          |            |
                                 +---------------+            |1
                                        |many         +-------------+
                                        |             |Pet Owners   |
                                        |             +-------------+
                                        |             | id          |
                                        |           1 | name        |
                                        +-------------+ age         |
                                                      |             |
                                                      +-------------+

