                                  +----------------+
                                  |  Publications  |                   +----------------+
                                  +----------------+                   |  Chefs         |
                                  | id             |                   +----------------+
                                  | name           |                   |  id            |
                                  | editor         |                   |  restaurant_id |
                                  |                |                   |                |
                                  |                |                   |                |
                                  +-------+--------+                   |                |
                                          | 1                          +-------+--------+
                                          |                                    | 1
                                          |                                    |
                                          |                                    |
                                          |                                    |
                                          |                                    |
                                          | many                               |1
+----------------+                +-------+--------+                   +----------------+
| Food Critics   |                |  Reviews       |                   | Restaurants    |
+----------------+                +----------------+                   +----------------+
| id             |1           many| id             |many             1 |  id            |
| publication_id +----------------+ food_critic_id +-------------------+  chef_id       |
| name           |                | restaurant_id  |                   |  name          |
| age            |                | publication_id |                   |  address       |
|                |                | review_notes   |                   |                |
+----------------+                | date_created   |                   +----------------+
                                  |                |
                                  +----------------+

